<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="icon" type="image/x-icon" th:href="@{/media/favicon.png}">

    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
    <link th:href="@{/css/fonts.css}" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/farmacista/farmacista.css}">
    <link th:href="@{/css/footer.css}" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/topbar.css}">
    <link rel="stylesheet" th:href="@{/css/scrollbar.css}">
    <link rel="stylesheet" th:href="@{/css/paciente/paciente.css}">

    <!--=============== JAVASCRIPT ===============-->
    <script th:source="@{/js/app.js}" async></script>


    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!--=============== CSS ===============-->
    <link rel="stylesheet" th:href="@{/css/farmacista/farmacista.css}">
    <link rel="stylesheet" th:href="@{/css/superadmin/superadmin.css}">
    <!-- Font Awesome -->
    <link
            rel="stylesheet"

            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
            integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <title>Bienestar San Miguel</title>
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">

    <script src="https://kit.fontawesome.com/a2dd6045c4.js" crossorigin="anonymous"></script>

    <style>
        body {
            padding-top: 100px; /* Ajusta el valor del padding-top según sea necesario */
        }
        .contenedor2{
            display: flex;
            justify-content: center;
        }

        @import url('https://fonts.googleapis.com/css2?family=Aptos:wght@700&display=swap');
    </style>
</head>


<body>
<!--=============== HEADER ===============-->
<header class="header-topbar">
    <nav class="nav-topbar container">


        <div class="nav-data">
            <div>
                <a href="/superadmin"><img class="logo" th:src="@{/media/logo_large_2.png}" alt="Logo"></a>
            </div>

            <!--=============== NAV MENU ===============-->

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <li><a href="/superadmin/pedidos" class="menu-item roboto-regular" style="text-decoration: underline; color: white;">Pedidos</a></li>

                    <li><a href="/superadmin/solicitudes" class="menu-item roboto-regular">Solicitudes</a></li>

                    <li><a href="/superadmin/medicamentos" class="menu-item roboto-regular">Medicamentos</a></li>

                    <li class="dropdown-item">
                        <div class="menu-item roboto-regular">
                            Usuarios <i class="ri-arrow-down-s-line dropdown-arrow"></i>
                        </div>

                        <ul class="dropdown-menu">
                            <div class="inside-dropdown">
                                <li>
                                    <a href="/superadmin/administradoresSede" class="dropdown-link">
                                        <i class="ri-user-line menu-item roboto-regular"></i> Admnistradores de Sede
                                    </a>
                                </li>

                                <li>
                                    <a  href="/superadmin/farmacistas"  class="dropdown-link">
                                        <i class="ri-user-line  menu-item roboto-regular"></i> Farmacistas
                                    </a>
                                </li>
                                <li>
                                    <a href="/superadmin/pacientes" class="dropdown-link">
                                        <i class="ri-user-line  menu-item roboto-regular"></i> Pacientes
                                    </a>
                                </li>
                                <li>
                                    <a href="/superadmin/doctores" class="dropdown-link">
                                        <i class="ri-user-line  menu-item roboto-regular"></i> Doctores
                                    </a>
                                </li>
                            </div>
                        </ul>
                    </li>

                    <!--=============== DROPDOWN 2 ===============-->
                    <li class="dropdown-item">
                        <div class="menu-item roboto-regular">
                            <i class="fas fa-user fa-fw"></i>
                            <i class="ri-arrow-down-s-line dropdown-arrow"></i>
                        </div>

                        <ul class="dropdown-menu">
                            <div class="inside-dropdown">
                                <li>
                                    <a href="/superadmin/cambiarContraseña" class="dropdown-link">
                                        <i class="ri-user-line menu-item roboto-regular"></i> Cambiar contraseña
                                    </a>
                                </li>

                                <li>
                                    <a href="/" class="dropdown-link">
                                        <i class="ri-lock-line menu-item roboto-regular"></i> Cerrar sesión
                                    </a>
                                </li>
                            </div>
                        </ul>
                    </li>

                </ul>
            </div>

            <div class="nav-toggle" id="nav-toggle">
                <i class="ri-menu-line nav-burger" id="menu-icon"></i>
                <i class="ri-close-line nav-close"></i>

                <div class="menu-small" id="menu-small">
                    <div class="inside-menu-small">
                        <div class="nav-menu-small" id="nav-menu-small">
                            <ul class="nav-list-small">
                                <li><a href="/superadmin/pedidos" class="menu-item-small roboto-regular" style="text-decoration: underline; color: white;">Pedidos</a></li>

                                <li><a href="/superadmin/solicitudes" class="menu-item-small roboto-regular">Solicitudes</a></li>

                                <li><a href="/superadmin/medicamentos" class="menu-item-small roboto-regular">Medicamentos</a></li>
                            </ul>

                            <ul class="nav-list-small-perfil">
                                <li><a href="/superadmin/administradoresSede" class="menu-item-small roboto-regular"><i class="ri-user-line roboto-regular"></i>Administradores de sede</a></li>
                                <li><a  href="/superadmin/farmacistas" class="menu-item-small roboto-regular"><i class="ri-user-line roboto-regular"></i>Farmacistas</a></li>
                                <li><a href="/superadmin/pacientes" class="menu-item-small roboto-regular"><i class="ri-user-line roboto-regular"></i>Pacientes</a></li>
                                <li><a href="/superadmin/doctores" class="menu-item-small roboto-regular"><i class="ri-user-line roboto-regular"></i>Doctores</a></li>
                            </ul>

                            <ul class="nav-list-small-perfil">
                                <li><a href="/superadmin/cambiarContraseña" class="menu-item-small roboto-regular"><i class="ri-user-line roboto-regular"></i>Cambiar contraseña</a></li>

                                <li><a href="/" class="menu-item-small roboto-regular"><i class="ri-lock-line roboto-regular"></i>Cerrar sesión</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </nav>
</header>


<br><br>
<main style="margin-left: 100px; margin-right: 100px">
    <div class="container">
        <div style="margin-bottom: 20px"></div>
        <div style="margin-bottom: 30px"></div>
        <div class="titulo" style="margin-left: 110px; margin-right: 110px"><b>PEDIDOS</b></div>
        <div style="margin-bottom: 20px"></div>
        <br>
        <br><br>
    </div>


    <div class="container">

        <table id="miTabla2" class="display" style="padding-top: 10px">
            <thead>
            <tr style="background-color: #b0e2ec">
                <th>Pedido</th>
                <th>Sede</th>
                <th>Administrador</th>
                <th>Fecha de registro</th>
                <th>Estado</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="text-align: center">XY1XY2</td>
                <td style="text-align: center">San Miguel Centro</td>
                <td style="text-align: center">Administrador 2</td>
                <td style="text-align: center">15-04-2024</td>
                <td style="text-align: center"><button class="estado_pendiente">Pendiente</button></td>
                <td style="text-align: center"><a href="/superadmin/masdetallesPedidos"><u>Más detalles</u></a></td>
            </tr>
            <tr>
                <td style="text-align: center">XY1XY2</td>
                <td style="text-align: center">San Miguel Sur</td>
                <td style="text-align: center">Administrador 1</td>
                <td style="text-align: center">16-02-2024</td>
                <td style="text-align: center"><button class="estado_entregado">Entregado</button></td>
                <td style="text-align: center"><a href="/superadmin/masdetallesPedidos"><u>Más detalles</u></a></td>
            </tr>
            <tr>
                <td style="text-align: center">XY1XY2</td>
                <td style="text-align: center">San Miguel Centro</td>
                <td style="text-align: center">Administrador 4</td>
                <td style="text-align: center">15-05-2024</td>
                <td style="text-align: center"><button class="estado_cancelado">Cancelado</button></td>
                <td style="text-align: center"><a href="/superadmin/masdetallesPedidos"><u>Más detalles</u></a></td>
            </tr>
            <tr>
                <td style="text-align: center">XY1XY2</td>
                <td style="text-align: center">Pando 5 Etapa</td>
                <td style="text-align: center">Administrador 5</td>
                <td style="text-align: center">10-01-2024</td>
                <td style="text-align: center"><button class="estado_pendiente">Pendiente</button></td>
                <td style="text-align: center"><a href="/superadmin/masdetallesPedidos"><u>Más detalles</u></a></td>
            </tr>
            <tr>
                <td style="text-align: center">XY1XY2</td>
                <td style="text-align: center">San Miguel Sur</td>
                <td style="text-align: center">Administrador 2</td>
                <td style="text-align: center">11-03-2024</td>
                <td style="text-align: center"><button class="estado_entregado">Entregado</button></td>
                <td style="text-align: center"><a href="/superadmin/masdetallesPedidos"><u>Más detalles</u></a></td>
            </tr>
            <tr>
                <td style="text-align: center">XY1XY2</td>
                <td style="text-align: center">San Miguel Centro</td>
                <td style="text-align: center">Administrador 3</td>
                <td style="text-align: center">14-02-2024</td>
                <td style="text-align: center"><button class="estado_pendiente">Pendiente</button></td>
                <td style="text-align: center"><a href="/superadmin/masdetallesPedidos"><u>Más detalles</u></a></td>
            </tr>
            </tbody>
        </table>

    </div>

    <br><br><br><br>
</main>
<div >
    <footer id="sticky-footer" class="footer-distributed" style="background-color: #04011E">
        <div class="footer-left">
            <img class="logo" th:src="@{/media/logo_large_2.png}" alt="Logo" style="width: 400px; height: auto;">
            <p class="footer-links">
                <a href="">Usuarios</a> |
                <a href="">Actividades</a> |
                <a href="">Estadisticas</a> |
                <a href="">Donaciones</a> |
                <a href="">Perfil</a>
            </p>
            <p class="footer-company-name">Copyright © 2023 <strong>Pontificia Universidad Catolica del Perú</strong> Todos los derechos reservados</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Av. Universitaria 1801, San Miguel, 15088</span> Lima, Perú</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+51 982 876 098</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:sagar00001.co@gmail.com">Lorem ipsum dolor sit amet.</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>Lorem, ipsum dolor.</span>
                La carrera de <strong>Ingeniería de las telecomunicaciones</strong> de la <strong>Pontificia Universidad Catolica del Perú</strong> diseñó una pagina WEB.
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/profile.php?id=100009473024310&mibextid=LQQJ4d"><i class="fa fa-facebook"></i></a>
                <a href="https://www.instagram.com/leo.leonar071/?igshid=OGQ5ZDc2ODk2ZA%3D%3Ds"><i class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com/@pucp"><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>


<script>
    $(document).ready(function() {
        var table = $('#miTabla, #miTabla2, #miTabla3, #miTabla4').DataTable({
            "pageLength":5,
            "lengthChange": false,
            "language": {
                "emptyTable": "No hay registros disponibles",
                "zeroRecords": "No se encontraron registros coincidentes",
                "infoEmpty": "Mostrando 0 a 0 de 0 entradas",
                "paginate": {
                    "first": "Primero",
                    "last": "Último",
                    "next": "Siguiente",
                    "previous": "Anterior"
                },
                "info": "Mostrando de _START_ a _END_ de _TOTAL_ entradas",
            },

        });

        $('#filtroEstado').on('change', function() {
            var estado = $(this).val();
            table.column(2).search(estado).draw();

        });

        $('#limpiarFiltros').on('click', function() {
            $('#filtroEstado').val('');
            table.search('').columns().search('').draw();
        });
    });
</script>

<script>
    $(document).ready(function() {
        var opened = false;

        $('#menu-small').hide();

        $('#nav-toggle').click(function (e) {
            e.stopPropagation();
            if (opened) {
                $('#menu-small').hide();
            } else {
                $('#menu-small').show();
            }
            opened = !opened;
        });
    });
</script>

</body>


</html>